<html>
<head>
    <script src='angular.min.js'></script>
    <script src="cartController.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="cartController">
        
	<table class="table bg-warning">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in Data">
                                        <th>{{data.name}}</th>
                                        <th>{{data.quantity}}</th>
					<th>{{data.price}}</th>
                                        <th><image ng-src="{{data.imagePath}}" alt="NO IMAGE" height="100px" width="100px"/></th>
                                    </tr>
                                </tbody>
            </table>										
    
    </div>
</body>
</html>
