<html>
<head>
    <script src='angular.min.js'></script>
    <script src="disableController.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="disableController">
        
	<div class="dataTobeDisable" ng-show="!disableFlag" >
		<input type="text" ng-disabled="disableFlag"/>
		<input type="text" ng-disabled="disableFlag"/>
		<input type="text" ng-disabled="disableFlag"/>
		<button ng-disabled="disableFlag">Submit</button>
	</div>									
    
    </div>
</body>
</html>
