<form action="https://formspree.io/your@email.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form> 


<html>
<head>
	
</head>
<body>
<form action="" method="" id="contactForm">

	<input type="text" id="mail" name="mail"/>
	<input type="text" id="body" name="body"/>
	<input type="submit" value="SUBMIT"/>

</form>
<script>
	$('#contactForm').submit(function(e){
		var mail=document.getElementById("mail");
		var body=document.getElementById("body");
		
		if(!mail.value || !body.value)
		{
			alertify.error("Data empty");
		}
		else
		{
			$ajax.({
				url:"https://formspree.io/your@email.com",
				method:"POST",
				data:{message:body},
				dataType:"json"
				});
			$(this).get(0).reset();
		}
	});
</script>
</body>
</html>
