<html>
 <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head> 
<body>
<div >
     <label id="data"></label>
     <input type="text" id="data"/>
</div>
	<button id="button">Button</button>	

<script>

	$("button").click(function(){
	    $.post("postProcess.js",
	    {
		name: "Donald Duck",
		city: "Duckburg"
	    },
	    function(data, status){
		alert("Data: " + data + "\nStatus: " + status);
	    });
	}); 	

	var data;//=0;
	//updateData();
	function updateData()
	{
		if(!data)
			data=0;		
		data=data+1;
		document.getElementById('data').innerHTML =data.toString();			
		//document.getElementById('data').value=data.toString();		
		setTimeout(updateData, 1);
	}	
	function Test()
	{
		data=parseInt(document.getElementById("mail").value);
		setTimeout(updateData, 1000);
		//updateData();
	}	
	
			
</script>
</body>
</html>
