<html>
<head>
    <script src='angular.min.js'></script>
    <script src="productCon.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="productController">
        
	<label model="newData.name" value="Visiting Card(type 1)" id="product1Name">Visiting Card <br>(type 1)</label>
	<span >In stock</span>
	<span>SKU</span>
	<span class="value">24-WB05</span>
	<label model="newData.price" value="100" id="product1Price">$100</label>	
	<input type="text" id="product1Quantity" ng-model="newData.quantity">
	<img ng-src="{{newData.imagePath}} id="product1Image" value="index.jpeg"/>
	<button ng-click="addData('product1')">Add to cart</button>
	
	<p ng-model="cartStatus" ng-if="cartStatus.visible">{{cartStatus.value}}</p>	
	<a href="cart.html" ng-click="changePage()">Take me to cart</a>										
    
    </div>
</body>
</html>
