<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='angular.min.js'></script>
    <script src="productController.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="productController">
        <div class="row" style="height:10vh">
            <div class="col-lg-12"></div>
        </div>
        <div class="row" style="height:90vh">
                <div class="col-lg-8">
                            <table class="table bg-warning">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Size</th>
                                        <th>Price</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in productData">
                                        <th>{{data.Name}}</th>
                                        <th>{{data.Description}}</th>
                                        <th>{{data.Category}}</th>
					<th>{{data.Size}}</th>
					<th>{{data.Price}}</th>
                                        <th><image ng-src="{{data.ImagePath}}" alt="NO IMAGE" height="100px" width="100px"/></th>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
     
            
        </div>    
    </div>
</body>
</html>
