<html>
<head>
    <script src='angular.min.js'></script>
    <script src="productAddController.js"></script>
</head>
<body ng-app="angularApp">
    <div class="container" ng-controller="productAddController">
        <div class="row" style="height:10vh">
            <div class="col-lg-12"></div>
        </div>
        <div class="row" style="height:90vh">
                <form ng-submit="addProduct()">
                    <input type="text" class="form-control m-5 p-2" placeholder="Product Name.." name="productName" id="productName" ng-model="product.name"/>
                    <input type="text" class="form-control m-5 p-2" placeholder="Description.." name="description" id="description" ng-model="product.description"/>
                    <input type="text" class="form-control m-5 p-2" placeholder="Category.." name="category" id="category" ng-model="product.category"/>
		    <input type="text" class="form-control m-5 p-2" placeholder="Price.." name="price" id="price" ng-model="product.price"/>		    <input type="text" class="form-control m-5 p-2" placeholder="Size.." name="size" id="size" ng-model="product.size"/>		
 	            <input class="btn submit-btn pull-center m-5" type="submit" value="Add Data"/>
                </form>     
            
        </div>    
    </div>
</body>
</html>
